<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #3498db; 
            color: #fff; 
        }

        h1 {
            color: #fff; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Shop!</h1>

    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.price }}</td>
            </tr>
        {% endfor %}
    </table>

    <form action="/shop" method="post">
        <label for="productName">Enter Product Name:</label>
        <input type="text" id="productName" name="productName" required>

        <label for="quantity">Enter Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>

        <button type="submit">Add to Cart</button>
    </form>

    {% if cart_items %}
        <h2>Cart Details</h2>
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            {% for item in cart_items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.subtotal }}</td>
                </tr>
            {% endfor %}
        </table>

        <h2>Bill Details</h2>
        <table>
            <tr>
                <th>Subtotal</th>
                <td>{{ subtotal }}</td>
            </tr>
            <tr>
                <th>Tax Amount</th>
                <td>{{ tax_amount }}</td>
            </tr>
            <tr>
                <th>Net Bill</th>
                <td>{{ net_bill }}</td>
            </tr>
        </table>

         <!-- Clear Cart button -->
         <form action="/clear_cart" method="post">
            <button type="submit">Clear Cart</button>
        </form>
    {% endif %}

    <!-- Store details -->
    <p>Guneet General Store</p>
    <p>Model Town Amritsar</p>
    <p>Ph: 456789</p>

</body>
</html>


